 Kolom      | Tipe     
 ---------- | -------- 
 SERIAL NUM | string     (10)
 PO-DATE    | DateTime 	 (10)	
 O-ETC      | DateTime 	 (10) 
 DELIVERY   | Boolean    
 R-ETC      | DateTime   (10)
 STAGE      | string     (10)
 MOLD CODE  | string     (10)   
 SEASON     | string     (4)   
 MODEL      | string     (50)   
 PART       | string     (15)   
 MOLD-TYPE  | string     (7)    
 O_MOLD-P   | Integer    (25)
 PICTURE    | FILE PATH
 DISCOUNT   | string     (%)   
 MOLD-P     | Integer    (25)   
 STEP       | string     (5)      
 MOLD SIZE  | string     (10)   
 MOLD-ID    | string     (10)
 2D         | string     (30)
 3D         | string     (30)
 C_WOOD1    | string     (55)
 C_WOOD2    | string     (55)
 C_WOOD3    | string     (55)
 C_TOPPLATE1| string     (55)
 C_TOPPLATE2| string     (55)
 C_BOTPLATE1| string     (55)
 C_BOTPLATE2| string     (55)
 C_MIDPLATE1| string     (55)
 C_MIDPLATE2| string     (55)
 C_CORE1    | string     (55)
 C_CORE2    | string     (55)
 C_CORE3    | string     (55)
 C_CORE4    | string     (55)
 C_CORE5    | string     (55)
 WOOD1      | string     (30)
 WOOD2      | string     (30)
 WOOD3      | string     (30)
 WOOD4      | string     (30)
 SILICON1   | string     (35)
 SILICON2   | string     (35)
 CERAMIC1   | string     (35)
 CERAMIC2   | string     (35)
 MELTING1   | string     (35)
 MELTING2   | string     (35)
 MILLING1   | string     (30)
 MILLING2   | string     (30)
 SCAN1      | string     (30)
 SCAN2      | string     (30)
 REVERSE1   | string     (30)
 REVERSE2   | string     (30)
 TOPPLATE1  | string     (30)
 TOPPLATE2  | string     (30)
 BOTPLATE1  | string     (30)
 BOTPLATE2  | string     (30)
 MIDPLATE1  | string     (30)
 MIDPLATE2  | string     (30)
 CORE1      | string     (30)
 CORE2      | string     (30)
 CORE3      | string     (30)
 CORE4      | string     (30)
 CORE5      | string     (30)
 C_TOPPLATE1_CNC| string     (30)
 C_TOPPLATE2_CNC| string     (30)
 C_BOTPLATE1_CNC| string     (30)
 C_BOTPLATE2_CNC| string     (30)
 C_MIDPLATE1_CNC| string     (30)
 C_MIDPLATE2_CNC| string     (30)
 C_CORE1_CNC    | string     (30)
 C_CORE2_CNC    | string     (30)
 C_CORE3_CNC    | string     (30)
 C_CORE4_CNC    | string     (30)
 C_CORE5_CNC    | string     (30)
 VSM            | string     (30)
 VSM-L1         | string     (5)
 TEST           | string     (30)
 TEXTER         | string     (30)
 COTTING        | string     (30)
 AIRHOLE        | string     (30)
 DATA1          | string     (200)





CREATE TABLE MASTER_MOLD (
    SERIAL_NUM        VARCHAR(10)  PRIMARY KEY,

    PO_DATE           DATETIME,
    O_ETC             DATETIME,
    DELIVERY          VARCHAR(10),
    R_ETC             DATETIME,

    STAGE             VARCHAR(10),
    MOLD_CODE         VARCHAR(10),
    SEASON            VARCHAR(4),
    MODEL             VARCHAR(50),
    PART              VARCHAR(15),
    MOLD_TYPE         VARCHAR(7),

    O_MOLD_P          INT,
    PICTURE_PATH      VARCHAR(255),

    DISCOUNT          DECIMAL(5,2),
    MOLD_P            INT,

    STEP              VARCHAR(5),
    MOLD_SIZE         VARCHAR(10),
    MOLD_ID           VARCHAR(10),

    FILE_2D           VARCHAR(30),
    FILE_3D           VARCHAR(30),

    C_WOOD1           VARCHAR(55),
    C_WOOD2           VARCHAR(55),
    C_WOOD3           VARCHAR(55),

    C_TOPPLATE1       VARCHAR(55),
    C_TOPPLATE2       VARCHAR(55),
    C_BOTPLATE1       VARCHAR(55),
    C_BOTPLATE2       VARCHAR(55),
    C_MIDPLATE1       VARCHAR(55),
    C_MIDPLATE2       VARCHAR(55),

    C_CORE1           VARCHAR(55),
    C_CORE2           VARCHAR(55),
    C_CORE3           VARCHAR(55),
    C_CORE4           VARCHAR(55),
    C_CORE5           VARCHAR(55),

    WOOD1             VARCHAR(30),
    WOOD2             VARCHAR(30),
    WOOD3             VARCHAR(30),
    WOOD4             VARCHAR(30),

    SILICON1          VARCHAR(35),
    SILICON2          VARCHAR(35),
    CERAMIC1          VARCHAR(35),
    CERAMIC2          VARCHAR(35),

    MELTING1          VARCHAR(35),
    MELTING2          VARCHAR(35),

    MILLING1          VARCHAR(30),
    MILLING2          VARCHAR(30),

    SCAN1             VARCHAR(30),
    SCAN2             VARCHAR(30),

    REVERSE1          VARCHAR(30),
    REVERSE2          VARCHAR(30),

    TOPPLATE1         VARCHAR(30),
    TOPPLATE2         VARCHAR(30),
    BOTPLATE1         VARCHAR(30),
    BOTPLATE2         VARCHAR(30),
    MIDPLATE1         VARCHAR(30),
    MIDPLATE2         VARCHAR(30),

    CORE1             VARCHAR(30),
    CORE2             VARCHAR(30),
    CORE3             VARCHAR(30),
    CORE4             VARCHAR(30),
    CORE5             VARCHAR(30),

    C_TOPPLATE1_CNC   VARCHAR(30),
    C_TOPPLATE2_CNC   VARCHAR(30),
    C_BOTPLATE1_CNC   VARCHAR(30),
    C_BOTPLATE2_CNC   VARCHAR(30),
    C_MIDPLATE1_CNC   VARCHAR(30),
    C_MIDPLATE2_CNC   VARCHAR(30),

    C_CORE1_CNC       VARCHAR(30),
    C_CORE2_CNC       VARCHAR(30),
    C_CORE3_CNC       VARCHAR(30),
    C_CORE4_CNC       VARCHAR(30),
    C_CORE5_CNC       VARCHAR(30),

    VSM               VARCHAR(30),
    VSM_L1            VARCHAR(5),

    TEST              VARCHAR(30),
    TEXTER            VARCHAR(30),
    COTTING           VARCHAR(30),
    AIRHOLE           VARCHAR(30),

    DATA1             VARCHAR(200),

    CREATED_DATE      DATETIME DEFAULT GETDATE()
    TAMBAHKAN UPDATE
);



